# second-brain-android-testing

./: .gitignore  DEPLOYMENT_EXECUTION_SUMMARY.md  DEPLOYMENT_SUBTASKS_SUMMARY.md  GITHUB_UPDATES_SUMMARY.md  IMPLEMENTATION_PLAN.md  PROJECT_COMPLETION_REPORT.md  README.md  TASKMASTER_FINAL_STATUS.md  TESTING.md  TREEQUEST_STATUS_REPORT.md  UI_FIXES_APPLIED.md  build.gradle  create_launcher_icons.py  deployment_execution_6_1.md  deployment_execution_6_2.md  deployment_execution_6_3.md  deployment_subtask_1_app_store_metadata.md  deployment_subtask_2_build_configuration.md  deployment_subtask_3_testing_validation.md  deployment_subtask_4_performance_optimization.md  deployment_subtask_5_security_&_privacy.md  deployment_subtask_6_release_documentation.md  generate_launcher_icons.sh  gradle.properties  gradlew  run_tests.sh  settings.gradle  ui_dump.xml
.taskmaster/tasks/: task_001.txt  (+7 more)
app/: build.gradle  build.gradle.backup
app/src/androidTest/java/com/secondbrain/app/: BaseInstrumentedTest.kt.disabled  BasicDatabaseTest.kt  DatabaseIntegrationTest.kt  TestRunner.kt.disabled
app/src/androidTest/java/com/secondbrain/app/espresso/: AdvancedBookmarkEspressoTest.kt.disabled  BookmarkEspressoTest.kt
app/src/androidTest/java/com/secondbrain/app/ui/: BookmarkDetailScreenTest.kt.disabled  BookmarkListScreenTest.kt  BookmarkListScreenTest.kt.disabled
app/src/androidTest/java/com/secondbrain/app/uiautomator/: BookmarkUIAutomatorTest.kt.disabled
app/src/androidTest/resources/: test-runner.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondbrain/app/: MainActivity.kt  SecondBrainApp.kt  SecondBrainApplication.kt
app/src/main/java/com/secondbrain/app/data/database/: AppDatabase.kt
app/src/main/java/com/secondbrain/app/data/database/converters/: Converters.kt
app/src/main/java/com/secondbrain/app/data/database/dao/: BookmarkDao.kt  CollectionDao.kt
app/src/main/java/com/secondbrain/app/data/database/entities/: BookmarkEntity.kt  CollectionEntity.kt
app/src/main/java/com/secondbrain/app/data/local/: AppDatabase.kt
app/src/main/java/com/secondbrain/app/data/local/converter/: Converters.kt  DateConverter.kt
app/src/main/java/com/secondbrain/app/data/local/dao/: BookmarkDao.kt  CollectionDao.kt
app/src/main/java/com/secondbrain/app/data/local/entity/: BookmarkEntity.kt  CollectionEntity.kt
app/src/main/java/com/secondbrain/app/data/mapper/: BookmarkMappers.kt
app/src/main/java/com/secondbrain/app/data/model/: Bookmark.kt  ChangeType.kt  Collection.kt  CollectionShareSettings.kt  Note.kt
app/src/main/java/com/secondbrain/app/data/network/: BookmarkApiService.kt  CollectionApiService.kt  NetworkConnectivityManager.kt  RetrofitBuilder.kt
app/src/main/java/com/secondbrain/app/data/network/dto/: BookmarkDto.kt  CollectionDto.kt
app/src/main/java/com/secondbrain/app/data/remote/: SupabaseClient.kt
app/src/main/java/com/secondbrain/app/data/remote/dto/: SupabaseModels.kt
app/src/main/java/com/secondbrain/app/data/remote/mappers/: SupabaseMappers.kt
app/src/main/java/com/secondbrain/app/data/remote/repository/: SupabaseRepository.kt
app/src/main/java/com/secondbrain/app/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  CollectionRepository.kt  CollectionRepositoryImpl.kt
app/src/main/java/com/secondbrain/app/data/sync/: SyncChange.kt  SyncManager.kt  SyncManagerImpl.kt
app/src/main/java/com/secondbrain/app/design/: ModernDesignSystem_backup.kt
app/src/main/java/com/secondbrain/app/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/secondbrain/app/domain/model/: Bookmark.kt  BookmarkFilter.kt  Collection.kt  ValidationResult.kt
app/src/main/java/com/secondbrain/app/domain/repository/: BookmarkRepository.kt
app/src/main/java/com/secondbrain/app/domain/usecase/: BookmarkUseCases.kt  BookmarkValidationUseCase.kt
app/src/main/java/com/secondbrain/app/navigation/: AppNavigation.kt.disabled  Screen.kt
app/src/main/java/com/secondbrain/app/ui/: MainActivity.kt
app/src/main/java/com/secondbrain/app/ui/bookmark/: BookmarkDetailScreen.kt  BookmarkDetailViewModel.kt  BookmarkListScreen.kt  BookmarkListScreen.kt.backup  BookmarkListState.kt  BookmarkListViewModel.kt  BookmarkViewModel.kt
app/src/main/java/com/secondbrain/app/ui/collection/detail/: CollectionDetailScreen.kt  CollectionDetailState.kt  CollectionDetailViewModel.kt
app/src/main/java/com/secondbrain/app/ui/components/: BulkActionButton.kt  ConfirmationDialog.kt  FeatureHighlightCards.kt  FilterChipGroup.kt  HeroSection.kt  JapaneseDecorativeElements.kt  LoadingIndicator.kt  OnboardingFlow.kt  QuickActionButtons.kt  ResponsiveCards.kt  ResponsiveGridLayouts.kt  SelectionTopAppBar.kt  SparkBottomNavigation.kt  WindowSizeClass.kt
app/src/main/java/com/secondbrain/app/ui/screens/: LandingPageScreen.kt  SearchScreen.kt
app/src/main/java/com/secondbrain/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/secondbrain/app/ui/theme/: Color.kt  Theme.kt  ThemeExt.kt  Type.kt
app/src/main/java/com/secondbrain/app/ui/utils/: DialogUtils.kt  ResponsiveUtils.kt
app/src/main/java/com/secondbrain/app/util/: ErrorHandler.kt  WebMetadataExtractor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/secondbrain/app/: DatabaseUnitTest.kt
app/src/test/java/com/secondbrain/app/data/repository/: BookmarkRepositoryImplTest.kt
app/src/test/java/com/secondbrain/app/domain/usecase/: BookmarkUseCasesTest.kt  BookmarkValidationUseCaseTest.kt.disabled
app/src/test/java/com/secondbrain/app/robolectric/: BookmarkFragmentRobolectricTest.kt.disabled  BookmarkViewModelRobolectricTest.kt
app/src/test/java/com/secondbrain/app/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/secondbrain/app/utils/: TestUtils.kt
app/src/test/resources/: robolectric.properties
(+10 files in other folders)
