// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.9.22'  // Using a slightly older stable version
        kotlin_serialization_version = '1.6.0'
        
        // Android
        agp_version = '8.2.0'  // Compatible with Android Gradle Plugin 8.2.0
        
        // DI
        hilt_version = '2.50'  // Using a stable version known to work well with Kotlin 1.9.x
        hilt_androidx_version = '1.1.0'  // For androidx.hilt components
        
        // Database
        room_version = '2.6.1'
        
        // Compose - updated for Kotlin 1.9.22 compatibility
        compose_compiler_version = '1.5.8'
        
        // Network
        okhttp_version = '4.12.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.15.0'
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // JUnit 5 support
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0'
        // Note: KSP would be preferred but using KAPT for compatibility
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}

// Common test configuration
subprojects {
    // Apply JUnit 5 plugin to all modules
    apply plugin: 'de.mannodermaus.android-junit5'
    
    // Configure test tasks
    tasks.withType(Test) {
        useJUnitPlatform()
        
        // Set JVM arguments for tests (Java 17+ compatible)
        jvmArgs '-XX:+HeapDumpOnOutOfMemoryError', '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=200'
        
        // Enable parallel test execution
        maxParallelForks = Runtime.runtime.availableProcessors() > 1 ? 2 : 1
        
        // Fail the 'test' task on the first test failure
        failFast = true
        
        // Show standard out and standard error of the test JVM(s) on the console
        testLogging {
            events 'passed', 'skipped', 'failed'
            showStandardStreams = true
            exceptionFormat 'full'
        }
    }
}

allprojects {
    // Enable experimental APIs for all modules
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
            freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.FlowPreview",
                "-opt-in=androidx.lifecycle.compose.ExperimentalLifecycleComposeApi"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Apply JaCoCo plugin to all projects
allprojects {
    apply plugin: 'jacoco'
}
